# JNIDemo

./: README.md
JNIAndroidStudio/: README.md  build.gradle
JNIAndroidStudio/app/: build.gradle
JNIAndroidStudio/app/src/androidTest/java/cn/dcs/leef/main/: ApplicationTest.java
JNIAndroidStudio/app/src/main/: AndroidManifest.xml
JNIAndroidStudio/app/src/main/java/cn/dcs/leef/jni/: NativeTool.java
JNIAndroidStudio/app/src/main/java/cn/dcs/leef/main/: MainActivity.java
JNIAndroidStudio/app/src/main/jni/: JniUtil_Del.h  cn_dcs_leef_jni_NativeTool.cpp  cn_dcs_leef_jni_NativeTool.h
JNIAndroidStudio/gradle/wrapper/: gradle-wrapper.properties
JNIDemoEclipse/: .project
JNIDemoEclipse/src/: cn_dcs_leef_jni_NativeTool.h
JNIDemoEclipse/src/cn/dcs/leef/bean/: Book.java  User.java
JNIDemoEclipse/src/cn/dcs/leef/main/: Main.java
JNIDemoEclipse/src/cn/dcs/leef/tool/: Util.java
JNIDemoX64/: .project
JNIDemoX64/src/cn/dcs/leef/jni/: NativeTool.java
JNIDemoX64/src/cn/dcs/leef/main/: Main.java
JNIDemoX64/src/cn/dcs/leef/tool/: Util.java
JNIStudioAAR/: settings.gradle
JNIStudioAAR/app/: build.gradle
JNIStudioAAR/app/src/main/java/cn/dcs/leef/main/: MainActivity.java
JNIStudioAAR/app/src/main/java/cn/dcs/leef/tool/: Util.java
JNIStudioAAR/app/src/main/res/values/: strings.xml
JNIStudioAAR/app/src/test/java/cn/dcs/leef/main/: ExampleUnitTest.java
JNIStudioAAR/jni_lib/: build.gradle
JNIStudioAAR/jni_lib/src/androidTest/java/cn/dcs/leef/jni_lib/: ApplicationTest.java
JNIStudioAAR/jni_lib/src/main/: AndroidManifest.xml
JNIStudioAAR/jni_lib/src/main/jni/: JniUtils.cpp
JNIStudioAAR/jni_lib/src/main/res/values/: strings.xml
JNIStudioAAR/jni_lib/src/test/java/cn/dcs/leef/jni_lib/: ExampleUnitTest.java
Jni_Lib/: Jni_Lib.sdf  Jni_Lib.sln
Jni_Lib/Debug/: Jni_Lib.ilk
Jni_Lib/Jni_Lib/: Jni_Lib.vcxproj  Jni_Lib.vcxproj.filters  README.md  tommath.c  tommath.h
Jni_Lib/Jni_Lib/Debug/: CL.read.1.tlog  CL.write.1.tlog  Jni_Lib.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
Jni_Lib/Jni_Lib/jni/: BaxUtil.java  Jlog  JniUtil.h  JniUtil_Del.h  JniUtil_IO.h  JniUtils.cpp  JniUtils_Del.cpp  NativeTool.java  User.java  UserJava.java  cn_dcs_leef_jni_NativeTool.cpp  cn_dcs_leef_jni_NativeTool.h
Jni_Lib/Jni_Lib/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  Jni_Lib.lastbuildstate  Jni_Lib.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  vc110.idb
Jni_Lib/x64/Debug/: Jni_Lib.exp  Jni_Lib.ilk  Jni_Lib.lib
